# DB conection
PSQL_DB=weather_app
PSQL_USER=weather_app
PSQL_PASS=weatherApp123
PSQL_SCHEMA=weather_app
PSQL_HOST=db
PSQL_PORT=5432
# Redis
REDIS_PORT=6379 
REDIS_HOST=redis
REDIS_USER=default
REDIS_PASSWORD=redis123
# Postgres image
POSTGRES_PASSWORD=weatherApp123
POSTGRES_USER=weather_app
POSTGRES_DB=weather_app

PORT=3000

# Weather API
WEATHER_API_KEY=<YourWeatherAPIKey>
WEATHER_API_URL=<YourWeatherAPIURL>

#JWT

JWT_GLOBAL=true
JWT_SECRET=<YourSecretKey>

NEXT_PUBLIC_API_URL=http://localhost:3000